# hdfs-common-store

./: .gitignore  Jenkinsfile  QUICKSTART.md  pom.xml
checkstyle/: suppressions.xml
cloud-storage-source-common/: README.md  pom.xml
cloud-storage-source-common/checkstyle/: suppressions.xml
cloud-storage-source-common/src/main/java/io/confluent/connect/cloud/storage/source/: AbstractCloudStorageSourceConnector.java  AbstractCloudStorageSourceTask.java  CloudSourceStorage.java  CloudStorageSourceConnectorCommonConfig.java  StorageObject.java  StorageObjectFormat.java
cloud-storage-source-common/src/main/java/io/confluent/connect/storage/partitioner/: DefaultPartitioner.java  Partitioner.java
cloud-storage-source-common/src/test/java/io/confluent/connect/cloud/storage/source/: PartitionCheckingTaskTest.java  StorageObjectFormatTest.java  StorageObjectKeyPartsTest.java
cloud-storage-source-common/src/test/resources/: log4j.properties
kafka-connect-azure-blob-storage-source/: QUICKSTART.md  README.md  pom.xml
kafka-connect-azure-blob-storage-source/checkstyle/: suppressions.xml
kafka-connect-azure-blob-storage-source/config/: connect-avro-local-standalone.properties
kafka-connect-azure-blob-storage-source/src/main/java/io/confluent/connect/azure/blob/storage/: AzureBlobSourceStorage.java  AzureBlobSourceStorageHelper.java  AzureBlobStorageObject.java  AzureBlobStorageSourceConnector.java  AzureBlobStorageSourceConnectorConfig.java  AzureBlobStorageSourceTask.java  BlobStorageProxy.java
kafka-connect-azure-blob-storage-source/src/main/java/io/confluent/connect/storage/partitioner/: DailyPartitioner.java  DefaultPartitioner.java  FieldPartitioner.java  HourlyPartitioner.java  TimeBasedPartitioner.java
kafka-connect-azure-blob-storage-source/src/test/java/io/confluent/connect/azure/blob/storage/: AzureBlobSourceStorageTest.java  AzureBlobStorageSourceConnectorConfigTest.java  AzureBlobStorageSourceConnectorTest.java  AzureBlobStorageSourceConnectorTestBase.java  AzureBlobStorageSourceTaskTest.java  BlobStorageProxyTest.java  MockAzureBlobStorage.java
kafka-connect-azure-blob-storage-source/src/test/java/io/confluent/connect/storage/partitioner/: DailyPartitionerTest.java  DefaultPartitionerTest.java  FieldPartitionerTest.java  HourlyPartitionerTest.java  TimeBasedPartitionerTest.java
kafka-connect-azure-blob-storage-source/src/test/resources/: log4j.properties
kafka-connect-gcs-source/: QUICKSTART.md  README.md  pom.xml
kafka-connect-gcs-source/checkstyle/: suppressions.xml
kafka-connect-gcs-source/src/main/java/io/confluent/connect/gcs/: GcsSourceConnector.java
kafka-connect-gcs-source/src/main/java/io/confluent/connect/gcs/source/: GcsSourceConnectorConfig.java  GcsSourceStorage.java  GcsSourceTask.java  GcsStorageObject.java
kafka-connect-gcs-source/src/main/java/io/confluent/connect/storage/partitioner/: DailyPartitioner.java  DefaultPartitioner.java  FieldPartitioner.java  HourlyPartitioner.java  TimeBasedPartitioner.java
kafka-connect-gcs-source/src/main/resources/io/confluent/connect/gcs/source/: version.properties
kafka-connect-gcs-source/src/test/java/io/confluent/connect/gcs/source/: DailyPartitionerTest.java  DefaultPartitionerTest.java  FieldPartitionerTest.java  GcsAvroTestUtils.java  GcsByteArrayTestUtils.java  GcsJsonTestUtils.java  GcsSourceConnectorConfigTest.java  GcsSourceConnectorTest.java  GcsSourceTaskTest.java  GcsTestUtils.java  GcsUserObjectTestUtils.java  HourlyPartitionerTest.java
kafka-connect-gcs-source/src/test/resources/: gcpcreds.properties  log4j.properties
kafka-connect-hdfs/: .gitignore  QUICKSTART.md  README.md  pom.xml
kafka-connect-hdfs/checkstyle/: suppressions.xml
kafka-connect-hdfs/config/: my-sink-quickstart.properties  my-source-quickstart.properties
kafka-connect-hdfs/src/main/java/io/confluent/connect/hdfs/source/: HDSourceConnector.java  HDSourceConnectorConfig.java  HDSourceTask.java  HDStorage.java  HDStorageObject.java  package-info.java
kafka-connect-hdfs/src/main/java/io/confluent/connect/storage/partitioner/: DefaultPartitioner.java
kafka-connect-hdfs/src/test/docker/configA/: README.md
kafka-connect-hdfs/src/test/docker/configB/: README.md  docker-compose.yml  external.conf
kafka-connect-hdfs/src/test/java/io/confluent/connect/hdfs/source/: HDAvroTestUtils.java  HDJsonTestUtils.java  HDSourceConnectorConfigTest.java  HDSourceConnectorTest.java  HDSourceTaskTest.java  HDTestUtils.java
kafka-connect-hdfs/src/test/resources/: log4j.properties
kafka-connect-parquet-formatter/: README.md  pom.xml
kafka-connect-s3-source/: COPYRIGHT  README.md  pom.xml
kafka-connect-s3-source/checkstyle/: suppressions.xml
kafka-connect-s3-source/src/main/java/io/confluent/connect/s3/source/: S3SourceConnector.java  S3SourceConnectorConfig.java  S3SourceTask.java  S3Storage.java  S3StorageObject.java  package-info.java
kafka-connect-s3-source/src/main/java/io/confluent/connect/storage/partitioner/: DailyPartitioner.java  DefaultPartitioner.java  FieldPartitioner.java  HourlyPartitioner.java  TimeBasedPartitioner.java
kafka-connect-s3-source/src/test/java/io/confluent/connect/s3/source/: S3AvroTestUtils.java  S3ByteArrayTestUtils.java  S3JsonTestUtils.java  S3SourceConnectorConfigTest.java  S3SourceConnectorTest.java  S3SourceConnectorTestBase.java  S3SourceReaderTest.java  S3SourceTaskTest.java  S3StorageTest.java  S3TestUtils.java  TestWithMockedS3.java
kafka-connect-s3-source/src/test/java/io/confluent/connect/storage/partitioner/: DailyPartitionerTest.java  DefaultPartitionerTest.java  FieldPartitionerTest.java  HourlyPartitionerTest.java  TimeBasedPartitionerTest.java
kafka-connect-s3-source/src/test/resources/: log4j.properties
sink-integration-tests/: README.md  pom.xml
sink-integration-tests/src/main/java/io/confluent/: Main.java
sink-integration-tests/src/test/java/io/confluent/connect/common/: BaseConnector.java  Employee.java  EmployeeBase.java  SinkIT.java
sink-integration-tests/src/test/resources/: gcpcreds.json  log4j.properties
(+46 files in other folders)
