<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright [2019 - 2019] Confluent Inc.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-connect-cloud-storage-source-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>kafka-connect-azure-blob-storage-source</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <name>kafka-connect-azure-blob-storage-source</name>
    <description>A Kafka Connect plugin for Azure Blob Storage</description>

    <properties>
        <azure-storage.version>12.0.0-preview.3</azure-storage.version>
        <kafka-connect-storage.version>5.2.1</kafka-connect-storage.version>
    </properties>

    <build>
    	<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>src/test/docker/**</exclude>
                        <exclude>config/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <version>${confluent.hub.packaging.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <title>Kafka Connect Azure Blob Storage</title>
                            <version>${project.version}-preview</version>
                            <ownerUsername>confluentinc</ownerUsername>
                            <documentationUrl>https://docs.confluent.io/current/connect/kafka-connect-azure-blob-storage-source/</documentationUrl>
                            <description>
                                <![CDATA[The Azure Blob Storage Source Connector integrates <a href="https://docs.microsoft.com/en-us/azure/storage/">Azure Blob Storage</a> with Apache Kafka.
                                The connector provides the capability to read data exported to Azure Blob Storage by the Kafka Connect Azure Blob Storage Sink connector and publish it back to 
                                an Kafka topic in either Avro or JSON or ByteArray formats.
                                Depending on your environment, the Azure Blob Sotrage source connector can export data by guaranteeing at least once delivery
                                semantics to consumers of the Kafka topics it produces.
                                <p>The Azure Blob Storage source connector periodically polls data from Azure Blob Storage and in turn pushes it to Kafka.
                                Depending on the format and partitioner used to write the data to Azure Blob Sotrage, this connector can write to the 
                                destination topic using the same partitions as the original messages exported to Azure Blob Sotrage and maintain the 
                                same message order. The connector selects folders based on the partitioner configuration and reads each folders 
                                Azure Blob Sotrage objects in alphabetical order. Each record is read based on the format selected.
                                ]]>
                     		</description>
                            <supportSummary><![CDATA[Confluent is introducing this preview connector to
                                gain early feedback from developers. It should only be used for
                                evaluation and non-production testing purposes or to provide
                                feedback to Confluent and is subject to the
                                <a href="https://www.confluent.io/confluent-software-evaluation-license/">Confluent Software Evaluation License.</a>
                                Confluent will provide support for this connector for evaluation and non-production testing purposes.
                                Comments, questions and suggestions related to preview features
                                are encouraged. Confluent customers may submit questions and suggestions, and file support tickets via the
                                <a href="https://support.confluent.io/">Confluent Support Portal.</a>]]>
                     		</supportSummary>
                            <sourceUrl>none</sourceUrl>
                            <ownerName>Confluent, Inc.</ownerName>
                            <componentTypes>
                                <componentType>source</componentType>
                            </componentTypes>
                            <tags>
                            	<tag>azure</tag>
		                        <tag>blob storage</tag>
		                        <tag>at least once</tag>
		                        <tag>delivery</tag>
                                <tag>Azure Blob Storage</tag>
                            </tags>
                            <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>org.apache.kafka.test.IntegrationTest</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.22.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skip>${skipIntegrationTests}</skip>
                    <groups>org.apache.kafka.test.IntegrationTest</groups>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
	      <groupId>io.confluent</groupId>
	      <artifactId>kafka-connect-storage-common</artifactId>
	      <version>${kafka-connect-storage.version}</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>io.confluent</groupId>
	      <artifactId>kafka-connect-storage-core</artifactId>
	      <version>${kafka-connect-storage.version}</version>
	    </dependency>

	    <dependency>
	      <groupId>io.confluent</groupId>
	      <artifactId>cloud-storage-source-common</artifactId>
	      <version>1.2.0-SNAPSHOT</version>
	    </dependency>

	    <dependency>
	      <groupId>com.azure</groupId>
	      <artifactId>azure-storage-blob</artifactId>
	      <version>${azure-storage.version}</version>
	    </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- Generate the configuration documentation -->
            <id>docs</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- Execute with: mvn -Pdocs exec:java@source-config-docs -->
                                <id>source-config-docs</id>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>io.confluent.connect.azure.blob.storage.AzureBlobStorageSourceConnectorConfig</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>licenses-source</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jenkins</id>
            <properties>
                <!-- skip integration tests on Jenkins since they require docker -->
                <skipIntegrationTests>true</skipIntegrationTests>
            </properties>
        </profile>
    </profiles>
</project>
